# RichContentEditText

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsconrad/richcontentedittextexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsconrad/richcontentedittextexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gsconrad/richcontentedittextexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
richcontentedittext/: build.gradle
richcontentedittext/src/androidTest/java/com/gsconrad/richcontentedittext/: ExampleInstrumentedTest.java
richcontentedittext/src/main/: AndroidManifest.xml
richcontentedittext/src/main/java/com/gsconrad/richcontentedittext/: RichContentEditText.java
richcontentedittext/src/main/res/values/: attrs.xml
richcontentedittext/src/test/java/com/gsconrad/richcontentedittext/: ExampleUnitTest.java
